import MarkdownRenderer from "@/components/Markdown/MarkdownRenderer";

export default function TermsPage() {
  return (
    <div className="mx-auto w-full max-w-[60rem]">
      <section className="flex w-full flex-col items-center py-40">
        <h3 className="underline">법률 & 개인 정보 보호</h3>
        <h1 className="mb-8 mt-4 text-6xl font-bold">이용약관</h1>
        <p className="text-center text-lg">
          {`AI Workers(이 시점부터 "서비스")에 오신 것을 환영합니다. 서비스는 사용자가 온라인 소프트웨어를 통해 문서 및/또는 이미지를 조작할 수 있는 웹을 제공합니다. 현재 이용 약관은 귀하("사용자")와 AI Workers의 웹 사이트, 서비스 및 응용 프로그램 간의 법적 구속력이 있는 조건을 규정합니다.`}
        </p>
        <div className="mt-10 w-full text-start text-lg">
          <MarkdownRenderer
            content={`
## 1. 서비스 이용
### 1.1 일반사항
이 페이지에서는 귀하가 AI Workers 서비스와 관련하여 제공되는 온라인 웹사이트를 사용할 수 있는 조건을 설명합니다. AI Workers에 액세스하거나 이를 사용함으로써 귀하는 AI Workers 서비스 등록 여부에 관계없이 본 이용 약관 계약을 준수하는 데 동의하게 됩니다. 본 이용약관의 전부 또는 일부에 동의하지 않는 경우, 귀하는 서비스 이용을 중단해야 합니다.

현재 이용 약관에 동의함으로써 사용자는 다음 서비스 규칙을 준수하는 데 동의합니다.

* 여기에 설명된 내용을 읽고 이해했습니다.
* 여기에 명시된 모든 의무를 부담합니다.
* 법률에서 허용하고 제3자의 권리를 침해하지 않는 목적으로만 서비스를 사용합니다.
* 불법적인 활동을 위해 이 웹사이트를 사용하지 않습니다. 스팸 생성 전용 콘텐츠나 불법 활동에 참여하는 방법에 대한 지침을 제공할 수 있는 콘텐츠를 생성하지 않기 위해 이용 약관을 위반하는 것은 금지되어 있습니다.
* 정보 보호에 관한 현행법을 준수하지 않고 다른 사용자 또는 제3자에 대한 개인 정보를 수집, 처리 또는 저장하지 않습니다.

이용약관의 규정이 개인정보 보호정책과 모순되는 경우에는 이용약관이 우선 적용됩니다.

이러한 의무를 준수하지 않을 경우 제9조에 명시된 대로 계약이 취소될 수 있습니다.

### 1.2 서비스 규칙
귀하의 서비스 사용에는 AI Workers 서비스가 사용자와 개발자 모두에게 공정한지 확인하기 위해 만들어진 합리적인 사용 정책이 적용됩니다.

AI Workers 서비스와 관련하여 다음은 허용되지 않습니다:

* AI Workers와 함께 자동화되거나 자동화되지 않은 스크래핑 프로세스(봇, 스크레이퍼 및 스파이더 포함)를 사용하는 행위
* 인간이 합리적으로 수행할 수 있는 속도를 초과하는 속도로 AI Workers를 사용하여 문서를 변환하거나 편집하는 행위
* 다른 사람에게 귀하의 비밀번호를 제공하거나 다른 사람의 사용자 이름과 비밀번호를 사용하여 AI Workers에 액세스하는 행위,
* 합법적인 비즈니스 또는 개인 목적을 위해 합리적으로 필요하거나 요구되는 것 이상으로 AI Workers를 남용하는 행위. AI Workers는 이 요구 사항을 준수하는지 확인하기 위해 한 달에 1000개 이상의 작업을 등록하는 모든 계정을 조사할 수 있습니다.

AI Workers가 귀하가 이 정책을 위반했다고 판단하는 경우, AI Workers는 귀하의 계정이나 서비스 구독을 일시적 또는 영구적으로 정지하거나 종료할 수 있습니다.

## 2. 계정
### 2.1 일반사항

AI Workers 계정을 통해 사용자는 AI Workers가 단독 재량에 따라 수시로 설정하고 유지할 수 있는 서비스 및 기능에 액세스할 수 있습니다. AI Workers는 다양한 유형의 사용자에 대해 다양한 유형의 계정을 유지할 수 있습니다. 다양한 계정 유형을 통해 사용자는 다양한 파일 크기 및 파일 번호 제한 내에서 작업할 수 있습니다. AI Workers의 서비스 이용자 유형은 다음과 같습니다.
* 비회원
* 회원

사용자는 자신의 계정에서 발생하는 활동에 대해 전적인 책임을 지며 자신의 계정 비밀번호를 안전하게 유지해야 합니다.
AI Workers는 적절하다고 판단될 때마다 서비스 제공을 완전히 또는 부분적으로 중단할 수 있는 권리를 보유합니다.

## 3. 사용자 콘텐츠
AI Workers는 파일을 처리하는 동안 파일 내용을 분석하지 않으며, AI Workers가 파일을 처리한 후에는 사용자만 편집된 파일에 접근할 수 있습니다. AI Workers는 사용된 도구에 따라 정의된 기간이 지나면 서버에서 처리된 파일을 자동으로 삭제합니다.

| PDF | Bravo   |
| ----- | ------- |
| PDF 병합  | 2시간 |
| PDF 변환  | 2시간 |
| AI Documents | 2시간 |

사용자는 자신의 파일 사용에 대한 전적인 책임을 집니다.
AI Workers는 사용자에게 자신이 처리한 파일에 대한 액세스를 제공하는 것으로 제한됩니다. 이러한 파일은 다운로드 링크가 제공되는 동안에만 AI Workers 서버에 저장됩니다.

### 3.2 콘텐츠 조작
AI Workers는 사용자의 파일 처리를 지원하는 데 필요한 모든 정보를 제공하며, 기술적 문제가 발생할 경우 AI Workers에 연락할 책임은 사용자에게만 있습니다. AI Workers는 파일 보안을 매우 중요하게 생각하므로 해당 서버는 액세스가 제한되어 있고 보안이 유지되며 전략적으로 배치되어 있습니다.

### 3.3 파일 내용에 대한 책임
AI Workers는 처리된 파일의 내용을 분석하지 않으므로 도구 오용이나 제3자에게 영향을 미칠 수 있는 저작권 침해에 대해 책임을 지지 않습니다.

## 4. 보증 없음
서비스 이용에 따른 위험은 귀하의 책임입니다. 해당 법률이 허용하는 최대 한도 내에서 서비스는 어떠한 종류의 보증도 없이 제공됩니다. AI Workers는 서비스가 귀하의 요구 사항을 충족할 것이라고 보증하지 않습니다. 서비스는 특정 시간이나 장소에서 중단 없이 안전하게 이용 가능합니다. 결함이나 오류는 수정될 것입니다. 또는 서비스에 바이러스나 기타 유해한 구성 요소가 없음을 보증합니다. 다운로드하거나 서비스 이용을 통해 획득한 모든 콘텐츠는 귀하의 책임 하에 다운로드되며, 그러한 다운로드나 서비스 이용으로 인해 발생하는 컴퓨터 시스템이나 모바일 장치의 손상 또는 데이터 손실에 대한 책임은 전적으로 귀하에게 있습니다. AI Workers는 AI Workers 서비스 또는 하이퍼링크 웹사이트나 서비스를 통해 제3자가 광고하거나 제공하는 모든 제품이나 서비스에 대해 보증, 지지, 보장 또는 책임을 지지 않으며, AI Workers는 귀하와 제3자 간의 거래를 모니터링하는 AI Workers자가 아닙니다. 

## 5. 책임의 제한
### 5.1 일반사항
해당 법률이 허용하는 최대 한도 내에서, AI Workers는 어떠한 경우에도 사용, 데이터 또는 기타 무형의 손실을 포함하되 이에 국한되지 않는 직접적, 간접적, 징벌적, 부수적, 특별, 결과적 또는 징벌적 손해에 대해 책임을 지지 않습니다. 본 계약의 위반으로 인해 또는 이와 관련하여. 어떤 경우에도 AI Workers는 서비스나 귀하의 계정 또는 여기에 포함된 정보에 대한 해킹, 변조 또는 기타 무단 액세스나 사용으로 인해 발생하는 손해, 손실 또는 부상에 대해 책임을 지지 않습니다.

## 6. 제한된 라이센스 사용
### 6.1 일반사항
AI Workers는 온라인으로 제공되는 기능을 허용하는 웹 응용 프로그램에 대한 모든 권리, 특히 어떤 수단과 형태로든 전체 또는 부분 복제에 대한 권리를 독점적으로 소유합니다. 프로그램의 번역, 개작, 기타 변형 및 그러한 행위의 결과 복제, 법이 허용하는 모든 형태의 배포 아날로그와 디지털, 온라인과 오프라인 등 모든 유형의 미디어를 통해 출판할 수 있는 권리 그리고 프로그램 사용에 대한 권리. 사용자에 대한 프로그램 사용 라이센스는 서비스의 지적 재산권을 의미하지 않으며 사용자는 서비스 소프트웨어를 사용할 수 있는 권한만을 보유합니다.

## 7. 해지
### 7.1 일반사항
AI Workers는 다음과 같은 경우 일방적으로, 언제든지 현재 계약을 해결할 수 있습니다. a) 사용자가 본 계약에 명시된 의무 및 보장을 위반한 경우. b) 지적재산권 기타 제3자의 권리를 침해한 경우. c) 법에 의해 그렇게 해야 하는 경우
사용자는 언제든지 계정 페이지에서 계정을 탈퇴할 수 있습니다.

## 8. 기타
### 8.1 일반사항
사용자는 AI Workers의 사전 서면 동의 없이는 현재 계약에 포함된 권리를 제3자에게 양도, 대위 또는 양도할 수 없습니다. 이전 요점과 동일합니다. 우리는 등록 상표이므로 브랜드 아이덴티티를 복사할 수 없습니다.

`}
          />
        </div>
      </section>
      <section className=""></section>
    </div>
  );
}
